{
    "name": "shed/nova-unsplash",
    "description": "A Laravel Nova Unsplash field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Shed\\Unsplash\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shed\\Unsplash\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
